<!DOCTYPE html>
<html>
<head>
<title></title>
</head>
<body>

<table border="0.1" >
 <caption>鄭藍慈的課表</caption>
 
   <tr>
     <th>週</th>
     <th>一</th>
     <th>二</th>
     <th>三</th>
     <th>四</th>
     <th>五</th>  
  </tr>
  <tr>
     <th>1</th>
     <th rowspan="4"></th>
     <th rowspan="2">物件導向設計</th>
     <th rowspan="2"></th>
     <th></th>
     <th rowspan="2">物件導向設計實習</th>
  </tr>
     <th>2</th>
     <th>物件導向設計</th>
  </tr>
     <th>3</th>
     <th rowspan="2">軟體工程導論</th>
     <th rowspan="2">生死與哲學</th>
  </tr>
     <th>4</th>
     <th></th>
  </tr>
     <th>5</th>
     <th colspan="5"></th>
  </tr>
     <th>6</th>
     <th rowspan="2">班會</th>
     <th rowspan="2">通訊與網路概論</th>
     <th>資料結構</th>
     <th rowspan="2">資料結構</th>
     <th rowspan="9"></th>

  </tr>
     <th>7</th>
     <th rowspan="4"></th>
  </tr>
     <th>8</th>
     <th>通訊與網路概論</th>
     <th rowspan="3"></th>
     <th rowspan="2">網球</th>
  </tr>
     <th>9</th>
     <th rowspan="6"></th>
  </tr>
     <th>10</th>
     <th>軟體工程導論</th>
  </tr>
     <th>11</th>
     <th rowspan="3">web程式設計</th>
     <th rowspan="3">資料結構實習</th>
     <th rowspan="2"></th>
  </tr>
     <th>12</th>
  </tr>
     <th>13</th>
     <th rowspan="2">倫理價值與生命哲學</th>
  </tr>
     <th>14</th>
     <th></th>
     <th></th>
</table> 
</body>
</html>

